<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>Hackto by funkaoshi</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Hackto</h1>
        <h2>Mystery Hack TO Project: The '80s Joke Line.</h2>

        <section id="downloads">
          <a href="https://github.com/funkaoshi/HackTO/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/funkaoshi/HackTO/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/funkaoshi/HackTO" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>80s Joke Line, a HackTO 2012 Entry.</h1>

<p>This is a simple joke line. You can call a telephone number to hear a joke.
After listening, you're given the option to leave a joke. If you visit the
site's home page, you will see a random joke.</p>

<p>This is all done using using <a href="http://flask.pocoo.org/">Flask</a> and the APIs from <a href="http://twilio.com/">Twilio</a> and
<a href="http://soundcloud.com/">Soundcloud</a>.</p>

<p>This was cobbled together over the course of a few hours. You can look at the
commit history to watch how it evolved. There are no tests. Lots of commits are
straight-up broken. There are lots of hacks and poor programming choices. So
all in all it was a fun diversion for us all.</p>

<p>The "demo" tag marks the point where we had to stop working on the application.
At that time we were still serving things using the development server and
transferring audio from Twilio to Soundcloud within the request-response cycle
of the web application.</p>

<p>Enjoy.</p>
      </section>
    </div>

    
  </body>
</html>